{
  "name": "webpack-multi-thread-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.0.2",
    "webpack": "^2.2.1"
  }
}
